<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/373d76024c.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="music-player">

        <nav>
            <div class="circle">
                <i class="fa-solid fa-angle-left"></i>
            </div>

            <div class="circle">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
        <div id="vol">
            <p>volume</p>
        <input type="range" id="volume">
        <span id="num">100</span>
        </div>
        <img src="assets/honeypaaji.jpeg" class="song-image">
        <h1>Dope shope</h1>
        <p>Honey singh</p>

        <audio id="song">
            <source src="assets/Dope Shope_320(PagalWorld.com.cm).mp3" type="audio/mpeg">
        </audio>
        <input type="range" value="0" id="progress">
        <div class="controls">
            <div><i class="fa-solid fa-backward-step"></i></div>
            <div onclick="playPause()"><i id="controlIcon" class="fa-solid fa-play"></i></div>
            <div><i class="fa-solid fa-forward-step"></i></div>
            
        </div>

        
    </div>
    </div>

    <script src="styles.js"></script>
</body>
</html>